.i4j5-
    &input-error
        border: 1px solid #f37575
    &hr
        height: 1px
        width: calc(39%);
        background: #f4f4f4
    &br
        height: 15px
        width: 100%
    
    &double
        color: #ff2a2a
    &duplicate
        border-radius: 3px !important
        background: #ff8e8e !important
        color: #000 !important
        &:before
            border: none !important

    &tag
        &__site
            border-radius: 3px !important
            background: #abf387 !important
            color: #000 !important
            &:before
                border: none !important
        &__avito-shop
            border-radius: 3px !important
            background: #87d7ff !important
            color: #000 !important
            &:before
                border: none !important

    &duplicate-btn
        background: #ff8e8e !important
        color: #000 !important
        border: 1px solid #fe6f6f !important

    &todo
        &_type
            &_a
                background-color: #ffe0e0
                border-color: #fcaaaa
            &_c
                background-color: #fcf4db

    &load
        margin: 10px auto
    &payments
        margin-top: 8px
        &__label
            padding-top: 5px !important
        &__item
            margin-bottom: 8px
        &__description
            font-size: 12px
            padding-top: 4px
            line-height: 1.15em
        &__delete
            display: none
            cursor: pointer
            left: -14px
            top: 3px 
            position: absolute
            &_hover
                display: inline-block
        &__type
            color: #848c90
            font-size: 12px
    &paid
        color: #529a4d !important
        input
            color: #529a4d !important
            &::-webkit-input-placeholder
                color: #529a4d !important
            &::-moz-placeholder
                color: #529a4d !important
            &:-ms-input-placeholder
                color: #529a4d !important
        

    &debt
        color: #f97b7b
        padding-left: 5px
        &:before
            content: '/ '
        &:after
            content: ' ₽'

#i4j5-
    &create-lead-project__btn-ok,
    &create-folders__btn-ok
        position: relative !important
        right: 0 !important
        top: 0 !important
    &create-lead-folders,
    &create-google-calendar-event,
    &create-folders
        img
            margin-right: 6px
            width: 16px

    &create-lead-project
        img
            margin-right: 6px
            width: 16px

    &spam
        img
            margin-right: 6px
            width: 16px

    &create-payment
        img
            margin-right: 6px
            width: 16px